# coding-test-spring

./: README.md  compose.yaml  package-lock.json  pom.xml
src/main/java/com/ggcode/ggshopify/: GGShopifyApplication.java
src/main/java/com/ggcode/ggshopify/client/: ShopifyClient.java
src/main/java/com/ggcode/ggshopify/config/: ShopifyConfig.java
src/main/java/com/ggcode/ggshopify/controllers/: SyncController.java
src/main/java/com/ggcode/ggshopify/exceptions/: GlobalExceptionHandler.java  ShopifyApiException.java
src/main/java/com/ggcode/ggshopify/mappers/: ProductMapper.java
src/main/java/com/ggcode/ggshopify/models/dto/: ProductDto.java
src/main/java/com/ggcode/ggshopify/models/entity/: Product.java  Variant.java
src/main/java/com/ggcode/ggshopify/repositories/: ProductRepository.java
src/main/java/com/ggcode/ggshopify/services/: ProductService.java  ShopifyService.java  SyncService.java
src/main/java/com/ggcode/ggshopify/services/impl/: ShopifyServiceImpl.java  SyncServiceImpl.java
src/main/resources/: application.properties  product_templ.json  product_test_example.json
src/test/java/com/ggcode/ggshopify/: GGShopifyApplicationTests.java
src/test/java/com/ggcode/ggshopify/client/: ShopifyClientTest.java
src/test/java/com/ggcode/ggshopify/services/: ShopifyServiceImplTest.java  SyncServiceImplTest.java
