spring.application.name=coding-test-spring

#### Server Port
server.port=8081
springdoc.api-docs.path=/api-docs

###loggin
logging.level.com.ggcode.ggshopify=DEBUG

###docker
spring.docker.compose.enabled=true

### Shopify
shopify.pim.store-name=name
shopify.pim.access-token=<ACCESS-TOKEN>
shopify.receiver.store-name=name
shopify.receiver.access-token=<ACCESS-TOKEN>
